<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchbar {
            position: relative;
            left: 135px;
            top: -30px;
            height: 50px;
            width: 600px;
            border-top-color: rgb(255, 224, 224);
            border-radius: 40px;
            border-width: .1px;
            border-color: rgb(255, 224, 224);
            background-image: url("https://cdn3.iconfinder.com/data/icons/unicons-vector-icons-pack/32/search-512.png");
            overflow: hidden;
            background-position: 3%;
            background-repeat: no-repeat;
            background-size: .5cm;
        }
        
        body,
        html {
            box-sizing: border-box;
        }
        
        .div1 {
            position: relative;
            top: 10px;
        }
        
        .img1 {
            width: .5cm;
            height: .8cm;
            position: relative;
            left: 720px;
            top: -20px;
        }
        
        div span {
            float: left;
            overflow: hidden;
            margin-right: 20px;
            margin-top: 5px;
        }
        
        div img {
            /* overflow: hidden;
            clear: both; */
            float: left;
            height: 1cm;
            margin-right: 10px;
        }
        
        .div2 {
            margin: 0 auto;
            clear: both;
        }
        
        .div3 {
            position: relative;
            top: 200px;
        }
        
        .img2 {
            position: relative;
            right: 0;
            top: 70px;
            left: 16.5cm;
            height: 100%;
        }
        
        .div4 {
            position: absolute;
            top: 300px;
            left: 620px;
        }
        
        .input {
            margin-right: 25px;
            padding: 8px;
            background-color: hsl(70, 33%, 93%);
            border-style: none;
            border-radius: 3px;
            font-size: 16px;
        }
        
        .span1 {
            font-size: 17px;
            position: relative;
            top: 7cm;
            left: 10.4cm;
        }
        
        .div5 {
            position: absolute;
            box-sizing: border-box;
            bottom: 1.09cm;
            background-color: hsl(72, 28%, 90%);
            width: 1524px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: 17px;
            color: rgb(112, 105, 105);
            border-bottom-style: solid;
            border-color: rgb(182, 169, 169);
            border-width: 1.5px;
        }
        
        .div6 {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            background-color: hsl(72, 28%, 90%);
            width: 1524px;
            padding-top: 11px;
            padding-bottom: 7px;
            margin-bottom: 3px;
            padding-left: 15px;
            font-size: 17px;
            color: rgb(112, 105, 105);
        }
        
        .aleft {
            text-decoration: none;
            color: rgb(112, 105, 105);
            padding-right: 20px;
        }
        
        .aright {
            text-decoration: none;
            color: rgb(112, 105, 105);
            padding-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="div1" style="float: right;">
        <span>Gmail</span>
        <span>Images</span>
        <img style="margin-right: 5px;" src="Untitled.png" alt="">
        <img style="margin-top: -3px;" src="Untitled1.png" alt="">
        <span></span>
    </div>
    <div class="div2">
        <img class="img2" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </div>
    <div class="div3">
        <label for="searchbar"></label>
        <input class="searchbar" type="search" id="searchbar">
        <img class="img1" src="https://www.nicepng.com/png/detail/20-203315_open-google-microphone-icon.png" alt="">

    </div>
    <div class="div4">
        <input class="input" type="submit" name="" id="" value="Google Search">
        <input class="input" type="submit" name="" id="" value="I'm Feeling Lucky">
    </div>
    <span class="span1">Google offered in: <a href="#">বাংলা</a></span>
    <div class="div5">
        <span>Bangladesh</span>
    </div>
    <div class="div6">
        <a href="#" class="aleft">About</a>
        <a href="#" class="aleft">Advertising</a>
        <a href="#" class="aleft">Business</a>
        <a href="#" class="aleft">How Search works</a>
        <a href="#" class="aright">Settings</a>
        <a href="#" class="aright">Terms</a>
        <a href="#" class="aright">Privacy</a>

    </div>
</body>

</html>